<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_launcher_home"
            android:title="Anasayfa" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@mipmap/ic_launcher_categories"
            android:title="Kategoriler" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@mipmap/ic_launcher_order"
            android:title="Siparişlerim" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@mipmap/ic_launcher_favorites"
            android:title="Favorilerim" />
        <item
            android:id="@+id/nav_concent"
            android:icon="@mipmap/ic_launcher_content"
            android:title="İçerik" />

        <item
            android:id="@+id/nav_news"
            android:icon="@mipmap/ic_launcher_news"
            android:title="Haberler" />

        <item
            android:id="@+id/nav_address"
            android:icon="@mipmap/ic_launcher_address"
            android:title="Adreslerim" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
