<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.companyname.campaigns.SendSMS">

    <EditText
        android:id="@+id/txtphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/txtmessage"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/txtphone"
        android:layout_below="@+id/txtphone"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Message"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtmessage"
        android:layout_below="@+id/txtmessage"
        android:layout_marginTop="13dp"
        android:text="Send Message" />
</RelativeLayout>
