<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.companyname.campaigns.Login">

    <TextView
        android:id="@+id/headerMail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="User Login"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtLMail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerMail"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtLPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLMail"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtLPass"
        android:layout_below="@+id/txtLPass"
        android:text="Login"
        tools:textAllCaps="false" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtLPass"
        android:layout_below="@+id/txtLPass"
        android:text="Register"
        tools:textAllCaps="false" />
</RelativeLayout>
