<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rateBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.companyname.campaigns.ProductDetail">


    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ratingBar"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtproductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ratingBar"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtproductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtproductBrief"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtproductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtproductDescription"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnAddCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtproductDescription"
                android:layout_marginTop="20dp"
                android:text="SATIN AL" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnFavorites"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ratingBar"
        android:text="+" />

</RelativeLayout>
